spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.username=root
spring.datasource.password=971110
spring.datasource.url=jdbc:mysql://localhost:3306/springtest

